# #Даны имена параллельных классов. Найти общие именна.  Сколько учеников в каждом классе. В каком классе больше учеников?
# # A = {'Irina', 'Alex', 'Edvard', 'Julia', 'Niki', 'Pit', 'Olga'}
# # B = {'Grisha', "Petya", "Marta", "Irina", 'Megi'}
# # print('Общее имя:', A & B)
# # print('Кол-во учеников в "A" классе:', len(A))
# # print('Кол-во учеников в "B" классе:', len(B))
# #
# # if len(A) > len(B):
# #     print('В "A" классе больше учеников, чем в "B" классе ')
# # else:
# #     print('В "B" классе больше учеников, чем в "A" классе ')
#
#
#
# #Даны 2 переменные со 100 рандомными цифрами в диапазоне от 1 до 999.
# # Проверить через множество есть ли пересечения и вывеcти на экран.
# # Найти количество повторяющихся чисел и вывести на экран.
# # import random
# # a = set([random.randint(1, 999) for i in range(100)])
# # print(a)
# # b = set([random.randint(1, 999) for i in range(100)])
# # print(b)
# # o = a & b
# # print('Общие числа: ', o)
# # print(len(o))
#
#
# #Случайным образом генерируется список
# # из 1000 чисел в диапазоне от 10 до 100.
# # Необходимо посчитать, сколько
# # разных(неповторяющихся) чисел входит в этот список
# import random
# a = [random.randint(10, 100) for i in range(1000)]
# print(a)
# c = set(a)
# print(c)
# print(len(c))
# g = len(a) - len(c)
# print('Кол-во разных чисел:', g)
#
# import random
# a = [random.randint(10, 100) for i in range(1000)]
# b = set([random.randint(10, 100) for i in range(1000)])
# print(len(b))
#
#
# #Дано множество целых чисел {-3, 8, 15, -5, 0, 7}.
# #Выведите на экран произведение максимального и минимального элементов
# a = {-3, 8, 15, -5, 0, 7}
# a2 = tuple(a)
# b = max(a2)
# v = min(a2)
# print('max:', b, 'min:', v)
# print('Произведение', b * v)
#
# a = {-3, 8, 15, -5, 0, 7}
# print(min(a)* max(a))


# import random
# list_1 = [random.randint(0, 5) for i in range(10)]
# print(list_1)
#
# r = 0
# for i in set(list_1):
#     # print(i)
#     if list_1.count(i) == 1:
#         print(i)
#         r +=1
# print('кол-во  чисел', r)

# Для банкета решили составить опросник,
# кто что хотел бы из закусок.
# При анализе ответов 5 человек вывести на
# экран желаемые блюда.
# В результате не учитывать повторения
# и указать общее кол-во выбранных блюд

a1 = {'Оливье', 'Шпашки', 'Шашлык', 'Карп', 'Голубцы', 'Фруктовая тарелка', 'Овощная нарезка', 'Шуба', 'Креветки в кляре'}
a2 = {'Оливье', 'Краб', 'Мясопо-франзузски', 'Голубцы', 'Заливное', 'Фруктовая тарелка', 'Шуба', 'Креветки в кляре', 'Овощная нарезка', 'Шашлык' }
a3 = {'Шуба', 'Креветки в кляре', 'Фруктовая тарелка', 'Шашлык', 'Сырная тарелка', 'Овощная нарезка', 'Голубцы', 'Оливье'}
a4 = {'Фаршированная курица', 'Бут-ры с икрой', 'Овощная нарезка', 'Фруктовая тарелка', 'Шашлык', 'Шампиньоны в сыре', 'Шуба', 'Креветки в кляре', 'Голубцы', 'Оливье'}
a5 = {'Салат из краб. палочек', 'Оливье', 'Овощная нарезка', 'Шашлык', 'Бут-ды с шпротами', 'Креветки в кляре', 'Фруктовая тарелка', 'Сырная тарелка', 'Шуба', 'Голубцы'}
p = a1 & a2 & a3 & a4 & a5
y = ', '.join(p)
print('Желаемые блюда: ', y)
print('Общее кол-во блюд:', len(p))