# Для банкета решили составить опросник,
# кто что хотел бы из закусок.
# При анализе ответов 5 человек вывести на
# экран желаемые блюда.
# В результате не учитывать повторения
# и указать общее кол-во выбранных блюд

a1 = {'Оливье', 'Шпашки', 'Шашлык', 'Карп', 'Голубцы', 'Фруктовая тарелка',
      'Овощная нарезка', 'Шуба', 'Креветки в кляре'}

a2 = {'Оливье', 'Краб', 'Мясопо-франзузски', 'Голубцы', 'Заливное', 'Фруктовая тарелка',
      'Шуба', 'Креветки в кляре', 'Овощная нарезка', 'Шашлык'}

a3 = {'Шуба', 'Креветки в кляре', 'Фруктовая тарелка', 'Шашлык', 'Сырная тарелка',
      'Овощная нарезка', 'Голубцы', 'Оливье'}

a4 = {'Фаршированная курица', 'Бут-ры с икрой', 'Овощная нарезка', 'Фруктовая тарелка',
      'Шашлык', 'Шампиньоны в сыре', 'Шуба', 'Креветки в кляре', 'Голубцы', 'Оливье'}

a5 = {'Салат из краб. палочек', 'Оливье', 'Овощная нарезка', 'Шашлык', 'Бут-ды с шпротами',
      'Креветки в кляре', 'Фруктовая тарелка', 'Сырная тарелка', 'Шуба', 'Голубцы'}

bl = a1 & a2 & a3 & a4 & a5
y = ', '.join(bl)
print('Желаемые блюда: ', y)
print('Общее кол-во блюд:', len(p))