#5
# Клиент приходит в кондитерскую.  Он хочет приобрести один или несколько видов
# продукции, а также узнать её состав. Реализуйте кондитерскую. У вас есть словарь,
# где ключ – название продукции (торт, пирожное, маффин и т.д.).
# Значение – список, который содержит состав, цену
# (за 100гр) и кол-во (в граммах).
# Предложите выбор: 1) Если человек хочет посмотреть описание:
# название – описание 2) Если человек хочет посмотреть цену
# : название – цена. 3) Если человек хочет посмотреть количество:
# название – количество. 4) Всю информацию.
# 5) Приступить к покупке: С клавиатуры вводите название
# торта и его кол-во. n – выход из программы. Посчитать цену
# выбранных товаров и сколько
# товаров осталось в изначальном списке
# 6) До свидания
# mag = {'Торт': ['Шоколадный', 2, 5000],
#        'Круассан': ['Со сгущенкой', 3, 3000],
#        'Маффин': ['Морковный со сливками', 5, 2000],
#        'Макаронс': ['Фисташковый', 10, 1000]
#        }
# for key, values in mag.items():
# # i = 0
# # while True:
# a = input('Выберите действия: нажмите 1: название – описание, нажмите 2:  название – цена, 3: название – количество, 4:  Всю информацию, 5:  Приступить к покупке:')
# for key, values in mag.items():
#     # a = input('Выберите действия: нажмите 1: название – описание, нажмите 2:  название – цена, 3: название – количество, 4:  Всю информацию, 5:  Приступить к покупке:, n для выхода:')
#     if a == '1':
#         print(key, '-', 'Состав:', values[0])
#     elif a == '2':
#         print(key, '-', 'Цена', values[1])
#     elif a == '3':
#         print(key, '-', values[2], 'грамм')
#     elif a == '4':
#         print(key, '-', 'Состав:', values[0], '-', 'Цена:', values[1], 'руб', '-', 'Кол-во:', values[2], 'грамм')
#     elif a == '5':
#         print('Приступить к покупке')
#     p = input('Введите название продукта: ')
#     c = float(input('Кол-во продукта: '))
#     if p in mag:
#         print('Продолжайте покупку')
#     else:
#         print('Такого не существует!')
#         p = input('Введите название продукта: ')
# i = 0
# while True:
#     for key, values in mag.items():
#         cost = (mag[p][1]) * c / 100
#     print('Цена за', p, cost, 'руб', 'за', c, 'грамм', )
#     i += cost
#     print('Общая стоимость', i, 'руб')
#     mag[p][2] = (mag[p][2]) - c
#     for key, values in mag.items():
#         print('Остаток', key, '-', values[0], '-', 'Цена за 100 гр', values[1], '-', values[2], 'руб')
#     s = input('Введите n для выхода: ')
#     if a == 'n':
#         print('До свидания')
#         break

mag = {'Торт': ['Шоколадный', 2, 5000],
       'Круассан': ['Со сгущенкой', 3, 3000],
       'Маффин': ['Морковный со сливками', 5, 2000],
       'Макаронс': ['Фисташковый', 10, 1000]
       }

print('Здравствуйте.Добро пожаловать в нашу кондитерскую! ("n" - выход)\n')

purchases = []

while True:

    print('\nВыберите услугу:\n'
          '1) Описание товара\n'
          '2) Цены на товар\n'
          '3) Количество\n'
          '4) Вся информация.\n'
          '5) Приступить к покупке.\n')

    service = input('Введите номер услуги: ')
    print()

    if service == '1':
        for cake in mag:
            print('>' + cake + ': ' + mag[cake][0])
    elif service == '2':
        for cake in mag:
            print('> ' + cake + ': ' + str(mag[cake][1]) + ' руб./100 гр.')
    elif service == '3':
        for cake in mag:
            print('> ' + cake + ': ' + str(mag[cake][2]) + ' гр')
    elif service == '4':
        for cake in mag:
            print('> ' + cake + ': \n' + '> Состав: ' + mag[cake][0] + '\n' + '> Цена: ' + str(
                mag[cake][1]) + '\n' + '> Количество: ' + str(mag[cake][2]) + '\n')
    elif service == '5':
        name_cake = input('Введите название торта: ')
        amount = int(input('Введите количество: '))
        mag_cake_amount = mag[name_cake][2] - amount
        if mag_cake_amount < 0:
            print('\nВы ввели неправильное количество')
        else:
            mag[name_cake][2] -= amount
            purchases.append([name_cake, amount])
    elif service == 'n':
        print('Товар (количество): цена')
        for purchase in purchases:
            print(purchase[0] + '(' + str(purchase[1]) + 'гр.): ' + str(purchase[1] * mag[purchase[0]][1] / 100))
        break