#1
# Дан список. Выведите те его элементы, которые встречаются
# в списке только один раз. Элементы нужно выводить в том порядке,
# в котором они встречаются в списке.
s = [1, 3, 4, 5, 2, 4, 1, 1]
list = []
double_list = []
for i in s:
    if i not in list and i not in double_list:
        list.append(i)
    elif i not in double_list:
        list.remove(i)
        double_list.append(i)

print('Мои списки %s', % list)
# print(double_list)


#2
# Дан список чисел. Посчитайте, сколько
# в нем пар элементов, равных друг другу. Считается, что
# любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. В формировании других пар не участвуют.
# import random
# #
# a = [random.randint(0, 9) for i in range(10)]
# print(a)
# p = 0
# for i in set(a):
#     print(i, '-', a.count(i) // 2)
#     p += a.count(i) // 2
# print('Всего пар в списке:', p)

#3
# Даны два кортежа: C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые
# номера минимальных и максимальных элементов этих кортежей

# C_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
# C_2 = (45, 21, 124, 76, 5, 23, 91, 234)
# if sum(C_1) > sum(C_2):
#     print("Сумма элементов больше в кортеже - C_1")
# else:
#     print("Сумма элементов больше в кортеже - C_2")
# print((C_2.index(max(C_2))) + 1, " - порядковый номер максимального элемента кортежа С_1")
#
# print((C_1.index(min(C_1))) + 1, " - порядковый номер минимального элемента кортежа С_1")
#
# print((C_2.index(max(C_2))) + 1, " - порядковый номер максимального элемента кортежа С_2")
# print((C_2.index(min(C_2))) + 1, " - порядковый номер минимального элемента кортежа С_2")



#4
# Создайте словарь из строки ' An apple a day keeps the doctor away'
# следующим образом: в качестве ключей возьмите символы строки,
# а значениями пусть будут числа,
# соответствующие количеству вхождений данной буквы в строку.
# s = ' An apple a day keeps the doctor away'
# result = {}
# for i in s:
#     if i not in result:
#         result[i] = 1
#     else:
#         result[i] += 1
# print(result)
# a = {symbol: s.count(symbol) for symbol in set(s)}
# print(a)
# print({i: s.count(i) for i in s})
#
# shop


#5
# Клиент приходит в кондитерскую.  Он хочет приобрести один или несколько видов
# продукции, а также узнать её состав. Реализуйте кондитерскую. У вас есть словарь,
# где ключ – название продукции (торт, пирожное, маффин и т.д.).
# Значение – список, который содержит состав, цену
# (за 100гр) и кол-во (в граммах).
# Предложите выбор: 1) Если человек хочет посмотреть описание:
# название – описание 2) Если человек хочет посмотреть цену
# : название – цена. 3) Если человек хочет посмотреть количество:
# название – количество. 4) Всю информацию.
# 5) Приступить к покупке: С клавиатуры вводите название
# торта и его кол-во. n – выход из программы. Посчитать цену
# выбранных товаров и сколько
# товаров осталось в изначальном списке
# 6) До свидания
# mag = {'Торт': ['Шоколадный', 2, 5000],
#        'Круассан': ['Со сгущенкой', 3, 3000],
#        'Маффин': ['Морковный со сливками', 5, 2000],
#        'Макаронс': ['Фисташковый', 10, 1000]
#        }
# for key, values in mag.items():
#     i = 0
# while True:
#     a = input('\nВыберите действия:\n'
#               'нажмите 1: название – описание\n'
#               'нажмите 2: название – цена\n'
#               'нажмите 3: название – количество\n'
#               'нажмите 4: Вся информацию\n'
#               'нажмите 5: Приступить к покупке\n'
#               'нажмите 6: Для выхода: \n')
#
#     for key, values in mag.items():
#         if a == '1':
#             print(key, '-', 'Состав:', values[0])
#         elif a == '2':
#
#             print(key, '-', 'Цена', values[1])
#         elif a == '3':
#             print(key, '-', values[2], 'грамм')
#         elif a == '4':
#             print(key, '-', 'Состав:', values[0], '-', 'Цена:', values[1], 'руб', '-', 'Кол-во:', values[2], 'грамм')
#         elif a == '5':
#             print('Приступить к покупке')
#             cost = 0
#             while True:
#                 p = input('Введите название продукта: ')
#                 c = float(input('Кол-во продукта: '))
#                 if p in mag:
#                     print('Продолжайте покупку')
#                 else:
#                     print('Такого не существует!')
#                     p = input('Введите название продукта: ')
#                     # break
#                 cost = (mag[p][1]) * c / 100
#                 print('Цена за', p, cost, 'руб', 'за', c, 'грамм', )
#                 i += cost
#                 print('Общая стоимость', i, 'руб')
#                 mag[p][2] = (mag[p][2]) - c
#                 # for key, values in mag.items():
#                 print('Остаток', key, '-', values[0], '-', 'Цена за 100 гр', values[1], '-', values[2], 'руб')
#                 break
# # s = input('Введите n для выхода: ')
#         if a == '6':
#             print('До свидания')
#             break





#6
# Даны два списка чисел. Посчитайте, сколько чисел содержится
# одновременно как в первом списке, так и во втором.

# s1 = [1, 3, 5, 6, 4, 6]
# s2 = [1, 5, 7, 8]
# s4 = set(s1)
# s5 = set(s2)
# s6 = s4 & s5
# print(s6)
# print('Кол-во чисел общих:', len(s6))



#7
# Напишите
# программу, демонстрирующую
# работу
# try\except\finally
# a = 10
# b = 0
# try:
#     s = a / b
#     print(s)
# except ZeroDivisionError:
#     print('произошло деление на ноль')
#     s = 0
# finally:
#     print('Оператор finally выполнен')

# #8
# В текстовый файл построчно записаны фамилия и имя
# учащихся класса и его оценка за контрольную. Вывести
# на экран всех учащихся, чья оценка
# меньше 3 баллов и посчитать средний балл по классу

# f = open('test.txt', 'r', encoding='utf-8')
# sum = 0
# n = 0
# for i in f:
#     a = i.split()
#     # print(a)
#     d = int(a[2])
#     sum += d
#     n += 1
#     if d < 3:
#         print('Уч-ся,чья оценка меньше 3 баллов:', a[0], a[1], a[2])
# # print('Сумма баллов:', sum)
# # print('Кол-во учеников в классе:', n)
# print('Средний балл класса:', int(sum/n))
# with open('test.txt', encoding='utf-8') as f:
#     f_s = f.readlines()
#
# # print(f_s)
# s = []
# sum = 0
# n = 0
# for i in f_s:
#     i = i.replace('\n', '')
#     # print(i)
#     i = i.split()
#     # print(i)
#     s.append(i)
#     d = int(i[2])
#     sum += d
#     n += 1
#     if d < 3:
#         print('Уч-ся,чья оценка меньше 3 баллов:', i[0], i[1], i[2])
# print('Средний балл класса:', int(sum / n))
