# a = [1,2,3,4,5]
# a[2:3]=[]
# print(a)
# # 1, 2, 4, 5
#
# # Кортежи объявлены верно
# a = (1, 2, 3, 4, 5)
# c = tuple('asdf')
# d = tuple(b)
# e = tuple(tuple(d))
import ast

# Дана строка, состоящая ровно из двух слов, разделенных пробелом.
# Переставьте эти слова местами. Результат запишите в строку и
# выведите получившуюся строку.
# Замените в этой строке все цифры 1 на слово one


#
# Вывести таблицу умножения от 1 до 9

# for i in range(1, 10):
#     # print(i)
#     for j in range(1, 10):
#         print(i*j, end=' ')
#     print()

# Сгенерировать список из 10 чисел. Диапазон чисел - 0, 9.
# Посчитайте, сколько в нем пар элементов, равных друг другу.
# Любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. При этом образованная пара не участвуют в формировании других пар.
# Вывести цифру из списка '-' количество пар с этой цифрой.
# Например, [1, 1, 1, 1].
# 1 - 2
# Результат: 2 пары.



# Даны два кортежа:
# A = (13, 5, 43, 49, 67, 32)
# B = (53, 21, 4, 23)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран ( Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных элементов этих
# кортежей

# A = (13, 5, 43, 49, 67, 32)
# B = (53, 21, 4, 23)
# A1 = list(A)
# print(A1)
# B2 = list(B)
# print(B2)
# s1 = 0
# s2 = 0
# for i in A1:
#     s1 += i
# print(s1)
# for i in B2:
#     s2 += i
# print(s2)
# if s1 > s2:
#     print('Сумма больше A')
# else:
#     print('Сумма больше B')
# print('min:', min(A), min(B))
#
# i = A1.index(min(A))
# print(i + 1)
# j = B2.index(min(B))
# print(j + 1)
# if sum(A) > sum(B):
#     print("Сумма элементов больше в кортеже - A")
# else:
#     print("Сумма элементов больше в кортеже - B")
#
# print((A.index(min(A))) + 1, " - порядковый номер минимального элемента кортежа А")
# print((B.index(min(B))) + 1, " - порядковый номер минимального элемента кортежа В")


# Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом, чтобы
# элементы первого списка были ключами,
# а элементы второго — соответственно значениями нашего словаря.
# a = dict(zip([9, 8, 7], ['Red', 'Pink', 'Blue']))
# print(a)

# f = open('111.txt', 's')
# while True:
#     s = input()
#     f.write(s + '\n')
#     if s == '':
#         break
# f.close()

f = open("NEW14.txt", "a")
while True:
    a = input("Введите строку: ")
    f.write(a + "\n")
    if a == "":
        break
f.close()

# a = ['foo', 'bar', 'baz', 'qux', 'quux', 'corge']
# print(a[4::-2]) #Результат: ['quux', 'baz', 'foo']
# print(a[-6])
# print(a[-5:-3])

# a = {'цвет': 'синий', 'фрукт': 'яблоко'}
# d_items = a.items()
# print(d_items)
# for key in a:
#     print(key)

# a = [1, 2, 3, 4, 5]
# del a[2]
# print(a)
# a[2:2] = []
# print(a)
# a[2:3] = []
# print(a)
# a.remove(3)
# print(a)
# a[2] = []
# print(a)

# a = (1, 2, 3)
# b = [4, 5, 6]
# c = 2
# d = (a + tuple(b)) * c
# print(d)

# d = {'foo': 100, 'bar': 200, 'baz': 300}
# d['bar':'baz']
